<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <!--bullet points-->
    <div class="container">
        <p class="header">THIS IS ITEM 1</p>
        <p class="navBar"> THIS IS ITEM 2</p>
        <p class="mainContent">THIS IS ITEM 3</p>
        <p class="footer"> THIS IS ITEM 4</p>
    </div>

</body>

</html>